FROM oracle/graalvm-ce:20.0.0-java8 as graalvm
# For JDK 11
#FROM oracle/graalvm-ce:20.0.0-java11 as graalvm
RUN gu install native-image

COPY . /home/app/vraak
WORKDIR /home/app/vraak

RUN native-image --no-server --initialize-at-build-time=org.postgresql.Driver,org.postgresql.util.SharedTimer -cp build/libs/vraak-*-all.jar

FROM frolvlad/alpine-glibc
RUN apk update && apk add libstdc++
EXPOSE 8080
COPY --from=graalvm /home/app/vraak/vraak /app/vraak
ENTRYPOINT ["/app/vraak"]
